F:129,OUTN
Tr:644 || INN,dir:F
F:155,OUTN
Tr:593 || INN,dir:L
L:540,OUTN
Tr:516 || INN,dir:F
F:180,OUTN
uid:53fe3c31,Tr:573,INN,dir:T
T:745,OUTN
Tr:445 || INN,dir:F
F:206,OUTN
Tr:594 || INN,dir:R
R:540,OUTN
Tr:515 || INN,dir:R
R:488,OUTN
Tr:515 || INN,dir:F
F:182,OUTN
Tr:566 || INN,dir:F
F:181,OUTN
Tr:619 || INN,dir:R
R:539,OUTN
uid:9ac053bd,Tr:393,INN,dir:T
T:822,OUTN
Tr:445 || INN,dir:F
F:233,OUTN
uid:f159af1e,Tr:521,INN,dir:STOP
--- FINAL REPORT ---
Action,Count,TotalTime(ms),MaxTime(ms),MinTime(ms),AvgTime(ms)
Track_150,1,515,515,515,515
Track_200,2,1210,644,566,605
Track_Accel,2,1031,516,515,515
Track_Decel,3,1806,619,593,602
Track_UTurn_in,3,1487,573,393,495
Track_UTurn_out,2,890,445,445,445
Turn_F,7,1266,233,129,180
Turn_L,1,540,540,540,540
Turn_R,3,1567,540,488,522
Turn_T,2,1567,822,745,783
--- END REPORT ---
total time: 12394
