F:129,OUTN
Tr:645 || INN,dir:R
R:489,OUTN
uid:9ac053bd,Tr:391,INN,dir:T
T:778,OUTN
Tr:438 || INN,dir:F
F:207,OUTN
uid:f159af1e,Tr:521,INN,dir:B
OUTN
B:976 || INN,dir:RB
RB:489,OUTN
Tr:619 || INN,dir:F
F:180,OUTN
Tr:568 || INN,dir:R
R:437,OUTN
Tr:567 || INN,dir:R
R:489,OUTN
uid:5205171e,Tr:419,INN,dir:B
OUTN
B:1034 || INN,dir:LB
LB:488,OUTN
Tr:568 || INN,dir:R
R:386,OUTN
Tr:618 || INN,dir:R
R:489,OUTN
uid:65a6f872,Tr:392,INN,dir:T
T:796,OUTN
Tr:419 || INN,dir:F
F:233,OUTN
Tr:618 || INN,dir:L
L:540,OUTN
Tr:490 || INN,dir:F
F:207,OUTN
uid:53fe3c31,Tr:573,INN,dir:STOP
--- FINAL REPORT ---
Action,Count,TotalTime(ms),MaxTime(ms),MinTime(ms),AvgTime(ms)
Track_150,3,1753,618,567,584
Track_Accel,2,1109,619,490,554
Track_Decel,3,1831,645,568,610
Track_UTurn_in,5,2296,573,391,459
Track_UTurn_out,2,857,438,419,428
Turn_F,5,956,233,129,191
Turn_L,1,540,540,540,540
Turn_R,5,2290,489,386,458
Turn_B,2,2010,1034,976,1005
Turn_T,2,1574,796,778,787
Turn_LB,1,488,488,488,488
Turn_RB,1,489,489,489,489
--- END REPORT ---
total time: 16805